# currency-monitor

./: NBP API.docx  README.md
currency-monitor/: pom.xml
currency-monitor-backend/currency-monitor-app/: pom.xml
currency-monitor-backend/currency-monitor-app/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorapp/service/: ExchangeRateService.java
currency-monitor-backend/currency-monitor-app/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
currency-monitor-backend/currency-monitor-nbp-client/: pom.xml
currency-monitor-backend/currency-monitor-nbp-client/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitornbpclient/: NbpClientConfig.java
currency-monitor-backend/currency-monitor-nbp-client/src/test/java/macieserafin/pjwstk/edu/pl/currencymonitornbpclient/: NbpClientTest.java  NbpExchangeRateProviderTest.java
currency-monitor-parent/: docker-compose.yml  pom.xml  ~$ojekt na NBP API.docx
currency-monitor-parent/currency-monitor-app/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorapp/: CurrencyMonitorApplication.java  NbpScheduler.java
currency-monitor-parent/currency-monitor-app/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorapp/api/: ExchangeRateController.java  ExchangeRateDto.java
currency-monitor-parent/currency-monitor-app/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorapp/currency/: ExchangeRateService.java  ExchangeRateUpdateService.java
currency-monitor-parent/currency-monitor-app/src/test/java/macieserafin/pjwstk/edu/pl/currencymonitorapp/: CurrencyMonitorAppApplicationTests.java
currency-monitor-parent/currency-monitor-nbp-client/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitornbpclient/: NbpClient.java
currency-monitor-parent/currency-monitor-nbp-client/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitornbpclient/dto/: NbpRateDto.java
currency-monitor-parent/currency-monitor-persistence/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorpersistence/: ApiFetchLog.java  ApiFetchLogRepository.java
currency-monitor-parent/currency-monitor-persistence/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorpersistence/currency/: Currency.java  ExchangeRateRepository.java
currency-monitor-parent/currency-monitor-persistence/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorpersistence/user/: Role.java  RoleRepository.java  User.java
currency-monitor-parent/currency-monitor-persistence/src/main/resources/: application.properties
currency-monitor-parent/currency-monitor-persistence/src/test/java/macieserafin/pjwstk/edu/pl/currencymonitorpersistence/: CurrencyMonitorPersistenceApplicationTests.java
currency-monitor/currency-monitor-app/: pom.xml
currency-monitor/currency-monitor-app/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorapp/: NbpScheduler.java
currency-monitor/currency-monitor-app/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorapp/api/: CurrencyController.java  CurrencyDto.java
currency-monitor/currency-monitor-app/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorapp/config/: CacheConfig.java  CoreConfig.java
currency-monitor/currency-monitor-app/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorapp/currency/: ExchangeRateService.java
currency-monitor/currency-monitor-app/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorapp/service/: ExchangeRateService.java
currency-monitor/currency-monitor-app/src/main/resources/: application.properties
currency-monitor/currency-monitor-app/src/test/java/macieserafin/pjwstk/edu/pl/currencymonitorapp/: ExchangeRateServiceTest.java
currency-monitor/currency-monitor-core/: pom.xml
currency-monitor/currency-monitor-core/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorcore/model/: CurrencySnapshot.java  ExchangeRateSnapshot.java
currency-monitor/currency-monitor-core/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitorcore/port/: ApiFetchLogPort.java  (+1 more)
currency-monitor/currency-monitor-core/src/main/resources/: application.properties
currency-monitor/currency-monitor-core/src/test/java/macieserafin/pjwstk/edu/pl/currencymonitorcore/: CurrencyMonitorCoreApplicationTests.java
currency-monitor/currency-monitor-nbp-client/: pom.xml
currency-monitor/currency-monitor-nbp-client/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitornbpclient/: NbpExchangeRateProvider.java
currency-monitor/currency-monitor-nbp-client/src/main/resources/: application.properties
currency-monitor/currency-monitor-nbp-client/src/test/java/macieserafin/pjwstk/edu/pl/currencymonitornbpclient/: CurrencyMonitorNbpClientApplicationTests.java
currency-monitor/currency-monitor-persistence/: pom.xml
currency-monitor/currency-monitor-persistence/src/test/java/macieserafin/pjwstk/edu/pl/currencymonitorpersistence/: TestJpaConfig.java
currency-monitor/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitor/: ApiFetchLog.java  ApiFetchLogRepository.java  CurrencyMonitorApplication.java  NbpClient.java  NbpClientConfig.java  NbpScheduler.java
currency-monitor/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitor/api/: CurrencyController.java  CurrencyDto.java  ExchangeRateController.java  ExchangeRateDto.java
currency-monitor/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitor/config/: CacheConfig.java
currency-monitor/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitor/currency/: Currency.java  CurrencyRepository.java  ExchangeRate.java  ExchangeRateRepository.java  ExchangeRateService.java  ExchangeRateUpdateService.java  ObservedCurrency.java  ObservedCurrencyRepository.java
currency-monitor/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitor/dto/: NbpRateDto.java  NbpTableDto.java
currency-monitor/src/main/java/macieserafin/pjwstk/edu/pl/currencymonitor/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
currency-monitor/src/main/resources/: application.properties  application.yml
currency-monitor/src/test/java/macieserafin/pjwstk/edu/pl/currencymonitor/: CurrencyMonitorApplicationTests.java
(+47 files in other folders)
