spring.datasource.url=jdbc:postgresql://postgres:5432/currency_monitor
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false