<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.project</groupId>
    <artifactId>currency-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ========================= -->
    <!--        MODULES            -->
    <!-- ========================= -->
    <modules>
        <module>currency-monitor-app</module>
        <module>currency-monitor-persistence</module>
        <module>currency-monitor-nbp-client</module>
    </modules>

    <!-- ========================= -->
    <!--       PROPERTIES          -->
    <!-- ========================= -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.1</spring.boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!-- ========================= -->
    <!--   DEPENDENCY MANAGEMENT   -->
    <!-- ========================= -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- INTERNAL MODULES -->
            <dependency>
                <groupId>pl.project</groupId>
                <artifactId>currency-monitor-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.project</groupId>
                <artifactId>currency-monitor-nbp-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>3.1.8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ========================= -->
    <!--         BUILD             -->
    <!-- ========================= -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>